Thank you for purchasing Bedroom - Architect Series. A lot of effort has been put into creating this asset pack and our team is more than willing to help you setup your own scenes.

Problems, help and even more suggestions for what an upgrade should include are welcome.

This environment pack has been created for use with Unity 3D 5.5.2f1

Before running the asset pack you should import the following standard Unity 3D assets : 

- Characters
- CrossPlatformInput
- Effects
- Environment
- Post Processing Stack


In order to correctly set this asset pack and enjoy it certain Unity 3D settings must be set.

- Edit>Project Settings>Quality : V Sync Count: Don't Sync
- Edit>Project Settings>Player : Rendering:  Color Space: Linear

There are two scene files included which are setup for realtime GI and baked GI workflows. Don't forget to enable baking, Go to Window>Lighting and check Auto for baking.

Please contact antonis.fassolas@gmail.com for any additional help.

Methexis Studios 2017